<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Make a Margarita pizza</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="container">
    <h1>Make a Margarita pizza</h1>
    <div class="pizza">
        <label>
            <input type="checkbox" id="main-checkbox">
            Pizza
        </label>
        <label>
            <input type="checkbox" class="sub-checkbox" name="sub-checkbox-1">
            Dough
        </label>
        <label>
            <input type="checkbox" class="sub-checkbox" name="sub-checkbox-2">
            Cheese
        </label>
        <label>
            <input type="checkbox" class="sub-checkbox" name="sub-checkbox-3">
            Tomato
        </label>
    </div>

</div>
</body>
<style>
body {
    margin: 0;
    padding: 0;
    font-family: 'Helvetica Neue', sans-serif;
    height: 100vh;
    background-color: #f2f2f2;
}

label {
    display: block;
    margin-bottom: 1rem;
    font-size: 1rem;
}

.container {
    width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.pizza {
    display: flex;
    flex-direction: column;
    padding-left: 7.8125rem;
}

#main-checkbox {
    margin-right: 0.5rem;
}


.sub-checkbox {
    margin-left: 2rem;
}


.custom-control {
    position: relative;
    display: block;
    min-height: 1.5rem;
    padding-left: 1.5rem;
}

.custom-control-input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.custom-control-label::before {
    position: absolute;
    top: 0.25rem;
    left: -1.5rem;
    display: block;
    width: 1rem;
    height: 1rem;
    pointer-events: none;
    content: "";
    background-color: #fff;
    border: #adb5bd solid 1px;
}

.custom-control-label::after {
    position: absolute;
    top: 0.25rem;
    left: -1.5rem;
    display: block;
    width: 1rem;
    height: 1rem;
    content: "";
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
}

.custom-control-input:checked ~ .custom-control-label::after {
    background-color: #007bff;
}
</style>
<script>
const pizza = document.getElementById('main-checkbox')
const checkboxD = document.getElementsByClassName('sub-checkbox')
const dough = document.getElementsByName('sub-checkbox-1')
const cheese = document.getElementsByName('sub-checkbox-2')
const tomato = document.getElementsByName('sub-checkbox-3')
/*
pizza.onchange = function() {
    console.log('is')
    dough.checked = true;
    }
*/
for (let i = 0; i < checkboxD.length; i++) {
    pizza.onchange = function() {
      checkboxD[0].checked = true;
      checkboxD[1].checked = true;
      checkboxD[2].checked = true;
      if (pizza.checked == false) {
        checkboxD[0].checked = false;  
        checkboxD[1].checked = false;
        checkboxD[2].checked = false;
    }
    }/*
    checkboxD[0].onchange = function() {
     //   console.log('Да')
       if (checkboxD[0].checked == true && checkboxD[1].checked == true) {
        pizza.checked = true;
    //} else {
    //    pizza.checked = false;
    }
    }

    checkboxD[1].onchange = function() {
    //    pizza.checked = true;
    }

    checkboxD[2].onchange = function() {
    //    pizza.checked = true;
    }*/
}
if (dough.checked == true) {
    pizza.checked == true;
}
</script>
</html>
